{
  "FolderOrderSettings":[
    {"name":"Hallways","order":11,"path":"folders/Rooms/Hallways.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":10,"path":"notes/Note1/Note1.yy",},
    {"name":"Hallway_transition_4_to_3","order":1,"path":"objects/Hallway_transition_4_to_3/Hallway_transition_4_to_3.yy",},
    {"name":"Hallway_transition_4_to_caf","order":2,"path":"objects/Hallway_transition_4_to_caf/Hallway_transition_4_to_caf.yy",},
    {"name":"Hallway_transition_hall_2_to_largeclassrrrom","order":1,"path":"objects/Hallway_transition_hall_2_to_largeclassrrrom/Hallway_transition_hall_2_to_largeclassrrrom.yy",},
    {"name":"Hallway_transition_hall_7_to_Lclassroom","order":1,"path":"objects/Hallway_transition_hall_7_to_Lclassroom/Hallway_transition_hall_7_to_Lclassroom.yy",},
    {"name":"obj_heartpickup","order":1,"path":"objects/obj_heartpickup/obj_heartpickup.yy",},
    {"name":"Start_button","order":1,"path":"objects/Start_button/Start_button.yy",},
    {"name":"caf","order":14,"path":"rooms/caf/caf.yy",},
    {"name":"Cafeteria","order":7,"path":"rooms/Cafeteria/Cafeteria.yy",},
    {"name":"Character_select","order":6,"path":"rooms/Character_select/Character_select.yy",},
    {"name":"Classroom2","order":5,"path":"rooms/Classroom2/Classroom2.yy",},
    {"name":"Classroom3","order":3,"path":"rooms/Classroom3/Classroom3.yy",},
    {"name":"Classroom4","order":9,"path":"rooms/Classroom4/Classroom4.yy",},
    {"name":"Classroom5","order":2,"path":"rooms/Classroom5/Classroom5.yy",},
    {"name":"Largeclassroom","order":13,"path":"rooms/Largeclassroom/Largeclassroom.yy",},
    {"name":"StartScreen","order":4,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"Testroom","order":8,"path":"rooms/Testroom/Testroom.yy",},
    {"name":"Sprite35","order":1,"path":"sprites/Sprite35/Sprite35.yy",},
  ],
}