{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MainBuildingObjects","order":6,"path":"folders/Objects/MainBuildingObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"Food","order":7,"path":"objects/Food/Food.yy",},
    {"name":"RoomExit","order":3,"path":"objects/RoomExit/RoomExit.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"weapon","order":1,"path":"objects/weapon/weapon.yy",},
    {"name":"Hallway1","order":1,"path":"rooms/Hallway1/Hallway1.yy",},
    {"name":"attackdirectionSprite","order":1,"path":"sprites/attackdirectionSprite/attackdirectionSprite.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"foodSprite","order":18,"path":"sprites/foodSprite/foodSprite.yy",},
    {"name":"WallSprite","order":2,"path":"sprites/WallSprite/WallSprite.yy",},
  ],
}