{
  "FolderOrderSettings":[
    {"name":"characters","order":2,"path":"folders/Objects/characters.yy",},
    {"name":"Final_room","order":3,"path":"folders/Objects/Final_room.yy",},
    {"name":"testobjects","order":4,"path":"folders/Objects/testobjects.yy",},
    {"name":"Hall6","order":1,"path":"folders/Objects/TransistionTriggers/hall_transistions/Hall6.yy",},
    {"name":"SpecialRooms","order":1,"path":"folders/Objects/TransistionTriggers/SpecialRooms.yy",},
    {"name":"8_Bit","order":3,"path":"folders/Sounds/8_Bit.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/8_Bit/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/8_Bit/MP3/STEMS.yy",},
    {"name":"Ethereal","order":5,"path":"folders/Sounds/Ethereal.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Ethereal/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Ethereal/MP3/STEMS.yy",},
    {"name":"Foreboding","order":6,"path":"folders/Sounds/Foreboding.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Foreboding/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Foreboding/MP3/STEMS.yy",},
    {"name":"Heroic","order":7,"path":"folders/Sounds/Heroic.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Heroic/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Heroic/MP3/STEMS.yy",},
    {"name":"Hopeful","order":8,"path":"folders/Sounds/Hopeful.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Hopeful/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Hopeful/MP3/STEMS.yy",},
    {"name":"Industrial","order":9,"path":"folders/Sounds/Industrial.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Industrial/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Industrial/MP3/STEMS.yy",},
    {"name":"OGG","order":1,"path":"folders/Sounds/OGG.yy",},
    {"name":"Knight","order":2,"path":"folders/Sounds/OGG/Knight.yy",},
    {"name":"Monk","order":1,"path":"folders/Sounds/OGG/Monk.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/OGG/SFX.yy",},
    {"name":"Welcome Home","order":10,"path":"folders/Sounds/Welcome Home.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Welcome Home/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/MP3/STEMS.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Welcome Home/OGG.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/OGG/STEMS.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Welcome Home/WAV.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/WAV/STEMS.yy",},
    {"name":"Wonder","order":11,"path":"folders/Sounds/Wonder.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Wonder/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Wonder/MP3/STEMS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note3","order":1,"path":"notes/Note3/Note3.yy",},
    {"name":"brother_grid","order":1,"path":"objects/brother_grid/brother_grid.yy",},
    {"name":"Hallway_transition_hall_6_to_intercom","order":2,"path":"objects/Hallway_transition_hall_6_to_intercom/Hallway_transition_hall_6_to_intercom.yy",},
    {"name":"Hallway_transition_hall_6_to_L_classroom","order":1,"path":"objects/Hallway_transition_hall_6_to_L_classroom/Hallway_transition_hall_6_to_L_classroom.yy",},
    {"name":"knocked_teacher","order":5,"path":"objects/knocked_teacher/knocked_teacher.yy",},
    {"name":"obj_Boss_Teacher","order":1,"path":"objects/obj_Boss_Teacher/obj_Boss_Teacher.yy",},
    {"name":"obj_intercom_mic","order":1,"path":"objects/obj_intercom_mic/obj_intercom_mic.yy",},
    {"name":"Peaceful_student","order":2,"path":"objects/Peaceful_student/Peaceful_student.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"Student1","order":3,"path":"objects/Student1/Student1.yy",},
    {"name":"Teacher","order":4,"path":"objects/Teacher/Teacher.yy",},
    {"name":"Unlockable_Door","order":1,"path":"objects/Unlockable_Door/Unlockable_Door.yy",},
    {"name":"Intercom_room","order":1,"path":"rooms/Intercom_room/Intercom_room.yy",},
    {"name":"LargeclassroomFinal","order":2,"path":"rooms/LargeclassroomFinal/LargeclassroomFinal.yy",},
    {"name":"MP3_8_Bit_Lose_Sting","order":2,"path":"sounds/MP3_8_Bit_Lose_Sting/MP3_8_Bit_Lose_Sting.yy",},
    {"name":"MP3_8_Bit_Main","order":3,"path":"sounds/MP3_8_Bit_Main/MP3_8_Bit_Main.yy",},
    {"name":"MP3_8_Bit_Mix_1","order":4,"path":"sounds/MP3_8_Bit_Mix_1/MP3_8_Bit_Mix_1.yy",},
    {"name":"MP3_8_Bit_Mix_2","order":5,"path":"sounds/MP3_8_Bit_Mix_2/MP3_8_Bit_Mix_2.yy",},
    {"name":"MP3_8_Bit_Mix_3","order":6,"path":"sounds/MP3_8_Bit_Mix_3/MP3_8_Bit_Mix_3.yy",},
    {"name":"MP3_8_Bit_STEM_Bass_Rhythm","order":1,"path":"sounds/MP3_8_Bit_STEM_Bass_Rhythm/MP3_8_Bit_STEM_Bass_Rhythm.yy",},
    {"name":"MP3_8_Bit_STEM_Chords","order":2,"path":"sounds/MP3_8_Bit_STEM_Chords/MP3_8_Bit_STEM_Chords.yy",},
    {"name":"MP3_8_Bit_STEM_Drums","order":3,"path":"sounds/MP3_8_Bit_STEM_Drums/MP3_8_Bit_STEM_Drums.yy",},
    {"name":"MP3_8_Bit_STEM_Lead","order":4,"path":"sounds/MP3_8_Bit_STEM_Lead/MP3_8_Bit_STEM_Lead.yy",},
    {"name":"MP3_8_Bit_STEM_Pads","order":5,"path":"sounds/MP3_8_Bit_STEM_Pads/MP3_8_Bit_STEM_Pads.yy",},
    {"name":"MP3_8_Bit_STEM_SFX","order":6,"path":"sounds/MP3_8_Bit_STEM_SFX/MP3_8_Bit_STEM_SFX.yy",},
    {"name":"MP3_8_Bit_STEM_Synth_Arps","order":7,"path":"sounds/MP3_8_Bit_STEM_Synth_Arps/MP3_8_Bit_STEM_Synth_Arps.yy",},
    {"name":"MP3_8_Bit_Win_Sting","order":7,"path":"sounds/MP3_8_Bit_Win_Sting/MP3_8_Bit_Win_Sting.yy",},
    {"name":"MP3_Ethereal_Lose_Sting","order":2,"path":"sounds/MP3_Ethereal_Lose_Sting/MP3_Ethereal_Lose_Sting.yy",},
    {"name":"MP3_Ethereal_Main","order":3,"path":"sounds/MP3_Ethereal_Main/MP3_Ethereal_Main.yy",},
    {"name":"MP3_Ethereal_Mix_1","order":4,"path":"sounds/MP3_Ethereal_Mix_1/MP3_Ethereal_Mix_1.yy",},
    {"name":"MP3_Ethereal_Mix_2","order":5,"path":"sounds/MP3_Ethereal_Mix_2/MP3_Ethereal_Mix_2.yy",},
    {"name":"MP3_Ethereal_Mix_3","order":6,"path":"sounds/MP3_Ethereal_Mix_3/MP3_Ethereal_Mix_3.yy",},
    {"name":"MP3_Ethereal_STEM_Harp","order":1,"path":"sounds/MP3_Ethereal_STEM_Harp/MP3_Ethereal_STEM_Harp.yy",},
    {"name":"MP3_Ethereal_STEM_Melodies","order":2,"path":"sounds/MP3_Ethereal_STEM_Melodies/MP3_Ethereal_STEM_Melodies.yy",},
    {"name":"MP3_Ethereal_STEM_Pads","order":3,"path":"sounds/MP3_Ethereal_STEM_Pads/MP3_Ethereal_STEM_Pads.yy",},
    {"name":"MP3_Ethereal_STEM_Piano","order":4,"path":"sounds/MP3_Ethereal_STEM_Piano/MP3_Ethereal_STEM_Piano.yy",},
    {"name":"MP3_Ethereal_STEM_SFX","order":5,"path":"sounds/MP3_Ethereal_STEM_SFX/MP3_Ethereal_STEM_SFX.yy",},
    {"name":"MP3_Ethereal_STEM_Sub","order":6,"path":"sounds/MP3_Ethereal_STEM_Sub/MP3_Ethereal_STEM_Sub.yy",},
    {"name":"MP3_Ethereal_Win_Sting","order":7,"path":"sounds/MP3_Ethereal_Win_Sting/MP3_Ethereal_Win_Sting.yy",},
    {"name":"MP3_Foreboding_Lose_Sting","order":2,"path":"sounds/MP3_Foreboding_Lose_Sting/MP3_Foreboding_Lose_Sting.yy",},
    {"name":"MP3_Foreboding_Main","order":3,"path":"sounds/MP3_Foreboding_Main/MP3_Foreboding_Main.yy",},
    {"name":"MP3_Foreboding_Mix_1","order":4,"path":"sounds/MP3_Foreboding_Mix_1/MP3_Foreboding_Mix_1.yy",},
    {"name":"MP3_Foreboding_Mix_2","order":5,"path":"sounds/MP3_Foreboding_Mix_2/MP3_Foreboding_Mix_2.yy",},
    {"name":"MP3_Foreboding_Mix_3","order":6,"path":"sounds/MP3_Foreboding_Mix_3/MP3_Foreboding_Mix_3.yy",},
    {"name":"MP3_Foreboding_STEM_Drums","order":1,"path":"sounds/MP3_Foreboding_STEM_Drums/MP3_Foreboding_STEM_Drums.yy",},
    {"name":"MP3_Foreboding_STEM_Notes","order":2,"path":"sounds/MP3_Foreboding_STEM_Notes/MP3_Foreboding_STEM_Notes.yy",},
    {"name":"MP3_Foreboding_STEM_Pads","order":3,"path":"sounds/MP3_Foreboding_STEM_Pads/MP3_Foreboding_STEM_Pads.yy",},
    {"name":"MP3_Foreboding_STEM_SFX_1","order":4,"path":"sounds/MP3_Foreboding_STEM_SFX_1/MP3_Foreboding_STEM_SFX_1.yy",},
    {"name":"MP3_Foreboding_STEM_SFX_2","order":5,"path":"sounds/MP3_Foreboding_STEM_SFX_2/MP3_Foreboding_STEM_SFX_2.yy",},
    {"name":"MP3_Foreboding_Win_Sting","order":7,"path":"sounds/MP3_Foreboding_Win_Sting/MP3_Foreboding_Win_Sting.yy",},
    {"name":"MP3_Heroic_Lose_Sting","order":2,"path":"sounds/MP3_Heroic_Lose_Sting/MP3_Heroic_Lose_Sting.yy",},
    {"name":"MP3_Heroic_Main","order":3,"path":"sounds/MP3_Heroic_Main/MP3_Heroic_Main.yy",},
    {"name":"MP3_Heroic_Mix_1","order":4,"path":"sounds/MP3_Heroic_Mix_1/MP3_Heroic_Mix_1.yy",},
    {"name":"MP3_Heroic_Mix_2","order":5,"path":"sounds/MP3_Heroic_Mix_2/MP3_Heroic_Mix_2.yy",},
    {"name":"MP3_Heroic_Mix_3","order":6,"path":"sounds/MP3_Heroic_Mix_3/MP3_Heroic_Mix_3.yy",},
    {"name":"MP3_Heroic_STEM_Brass","order":1,"path":"sounds/MP3_Heroic_STEM_Brass/MP3_Heroic_STEM_Brass.yy",},
    {"name":"MP3_Heroic_STEM_Choir","order":2,"path":"sounds/MP3_Heroic_STEM_Choir/MP3_Heroic_STEM_Choir.yy",},
    {"name":"MP3_Heroic_STEM_Piano","order":3,"path":"sounds/MP3_Heroic_STEM_Piano/MP3_Heroic_STEM_Piano.yy",},
    {"name":"MP3_Heroic_STEM_Strings","order":4,"path":"sounds/MP3_Heroic_STEM_Strings/MP3_Heroic_STEM_Strings.yy",},
    {"name":"MP3_Heroic_STEM_Woodwind","order":5,"path":"sounds/MP3_Heroic_STEM_Woodwind/MP3_Heroic_STEM_Woodwind.yy",},
    {"name":"MP3_Heroic_Win_Sting","order":7,"path":"sounds/MP3_Heroic_Win_Sting/MP3_Heroic_Win_Sting.yy",},
    {"name":"MP3_Hopeful_Lose_Sting","order":2,"path":"sounds/MP3_Hopeful_Lose_Sting/MP3_Hopeful_Lose_Sting.yy",},
    {"name":"MP3_Hopeful_Main","order":3,"path":"sounds/MP3_Hopeful_Main/MP3_Hopeful_Main.yy",},
    {"name":"MP3_Hopeful_Mix_1","order":4,"path":"sounds/MP3_Hopeful_Mix_1/MP3_Hopeful_Mix_1.yy",},
    {"name":"MP3_Hopeful_Mix_2","order":5,"path":"sounds/MP3_Hopeful_Mix_2/MP3_Hopeful_Mix_2.yy",},
    {"name":"MP3_Hopeful_Mix_3","order":6,"path":"sounds/MP3_Hopeful_Mix_3/MP3_Hopeful_Mix_3.yy",},
    {"name":"MP3_Hopeful_STEM_Bass","order":1,"path":"sounds/MP3_Hopeful_STEM_Bass/MP3_Hopeful_STEM_Bass.yy",},
    {"name":"MP3_Hopeful_STEM_Chords","order":2,"path":"sounds/MP3_Hopeful_STEM_Chords/MP3_Hopeful_STEM_Chords.yy",},
    {"name":"MP3_Hopeful_STEM_Drums","order":3,"path":"sounds/MP3_Hopeful_STEM_Drums/MP3_Hopeful_STEM_Drums.yy",},
    {"name":"MP3_Hopeful_STEM_Lead","order":4,"path":"sounds/MP3_Hopeful_STEM_Lead/MP3_Hopeful_STEM_Lead.yy",},
    {"name":"MP3_Hopeful_STEM_Pads","order":5,"path":"sounds/MP3_Hopeful_STEM_Pads/MP3_Hopeful_STEM_Pads.yy",},
    {"name":"MP3_Hopeful_STEM_SFX","order":6,"path":"sounds/MP3_Hopeful_STEM_SFX/MP3_Hopeful_STEM_SFX.yy",},
    {"name":"MP3_Hopeful_Win_Sting","order":7,"path":"sounds/MP3_Hopeful_Win_Sting/MP3_Hopeful_Win_Sting.yy",},
    {"name":"MP3_Industrial_Lose_Sting","order":2,"path":"sounds/MP3_Industrial_Lose_Sting/MP3_Industrial_Lose_Sting.yy",},
    {"name":"MP3_Industrial_Main","order":3,"path":"sounds/MP3_Industrial_Main/MP3_Industrial_Main.yy",},
    {"name":"MP3_Industrial_Mix_1","order":4,"path":"sounds/MP3_Industrial_Mix_1/MP3_Industrial_Mix_1.yy",},
    {"name":"MP3_Industrial_Mix_2","order":5,"path":"sounds/MP3_Industrial_Mix_2/MP3_Industrial_Mix_2.yy",},
    {"name":"MP3_Industrial_Mix_3","order":6,"path":"sounds/MP3_Industrial_Mix_3/MP3_Industrial_Mix_3.yy",},
    {"name":"MP3_Industrial_STEM_Guitars","order":1,"path":"sounds/MP3_Industrial_STEM_Guitars/MP3_Industrial_STEM_Guitars.yy",},
    {"name":"MP3_Industrial_STEM_SFX","order":2,"path":"sounds/MP3_Industrial_STEM_SFX/MP3_Industrial_STEM_SFX.yy",},
    {"name":"MP3_Industrial_STEM_Synths","order":3,"path":"sounds/MP3_Industrial_STEM_Synths/MP3_Industrial_STEM_Synths.yy",},
    {"name":"MP3_Industrial_STEMS_Drums","order":4,"path":"sounds/MP3_Industrial_STEMS_Drums/MP3_Industrial_STEMS_Drums.yy",},
    {"name":"MP3_Industrial_Win_Sting","order":7,"path":"sounds/MP3_Industrial_Win_Sting/MP3_Industrial_Win_Sting.yy",},
    {"name":"MP3_Welcome_Home_Lose_Sting","order":2,"path":"sounds/MP3_Welcome_Home_Lose_Sting/MP3_Welcome_Home_Lose_Sting.yy",},
    {"name":"MP3_Welcome_Home_Main","order":3,"path":"sounds/MP3_Welcome_Home_Main/MP3_Welcome_Home_Main.yy",},
    {"name":"MP3_Welcome_Home_Mix_1","order":4,"path":"sounds/MP3_Welcome_Home_Mix_1/MP3_Welcome_Home_Mix_1.yy",},
    {"name":"MP3_Welcome_Home_Mix_2","order":5,"path":"sounds/MP3_Welcome_Home_Mix_2/MP3_Welcome_Home_Mix_2.yy",},
    {"name":"MP3_Welcome_Home_Mix_3","order":6,"path":"sounds/MP3_Welcome_Home_Mix_3/MP3_Welcome_Home_Mix_3.yy",},
    {"name":"MP3_Welcome_Home_STEM_Drums","order":1,"path":"sounds/MP3_Welcome_Home_STEM_Drums/MP3_Welcome_Home_STEM_Drums.yy",},
    {"name":"MP3_Welcome_Home_STEM_Electric_Piano","order":2,"path":"sounds/MP3_Welcome_Home_STEM_Electric_Piano/MP3_Welcome_Home_STEM_Electric_Piano.yy",},
    {"name":"MP3_Welcome_Home_STEM_Guitars_and_Pads","order":3,"path":"sounds/MP3_Welcome_Home_STEM_Guitars_and_Pads/MP3_Welcome_Home_STEM_Guitars_and_Pads.yy",},
    {"name":"MP3_Welcome_Home_STEM_Melodies","order":4,"path":"sounds/MP3_Welcome_Home_STEM_Melodies/MP3_Welcome_Home_STEM_Melodies.yy",},
    {"name":"MP3_Welcome_Home_STEM_SFX","order":5,"path":"sounds/MP3_Welcome_Home_STEM_SFX/MP3_Welcome_Home_STEM_SFX.yy",},
    {"name":"MP3_Welcome_Home_Win_Sting","order":7,"path":"sounds/MP3_Welcome_Home_Win_Sting/MP3_Welcome_Home_Win_Sting.yy",},
    {"name":"MP3_Wonder_Lose_Sting","order":2,"path":"sounds/MP3_Wonder_Lose_Sting/MP3_Wonder_Lose_Sting.yy",},
    {"name":"MP3_Wonder_Main","order":3,"path":"sounds/MP3_Wonder_Main/MP3_Wonder_Main.yy",},
    {"name":"MP3_Wonder_Mix_1","order":4,"path":"sounds/MP3_Wonder_Mix_1/MP3_Wonder_Mix_1.yy",},
    {"name":"MP3_Wonder_Mix_2","order":5,"path":"sounds/MP3_Wonder_Mix_2/MP3_Wonder_Mix_2.yy",},
    {"name":"MP3_Wonder_Mix_3","order":6,"path":"sounds/MP3_Wonder_Mix_3/MP3_Wonder_Mix_3.yy",},
    {"name":"MP3_Wonder_STEM_Bass","order":1,"path":"sounds/MP3_Wonder_STEM_Bass/MP3_Wonder_STEM_Bass.yy",},
    {"name":"MP3_Wonder_STEM_Chords","order":2,"path":"sounds/MP3_Wonder_STEM_Chords/MP3_Wonder_STEM_Chords.yy",},
    {"name":"MP3_Wonder_STEM_Drums","order":3,"path":"sounds/MP3_Wonder_STEM_Drums/MP3_Wonder_STEM_Drums.yy",},
    {"name":"MP3_Wonder_STEM_Guitar","order":4,"path":"sounds/MP3_Wonder_STEM_Guitar/MP3_Wonder_STEM_Guitar.yy",},
    {"name":"MP3_Wonder_STEM_Lead","order":5,"path":"sounds/MP3_Wonder_STEM_Lead/MP3_Wonder_STEM_Lead.yy",},
    {"name":"MP3_Wonder_STEM_SFX","order":6,"path":"sounds/MP3_Wonder_STEM_SFX/MP3_Wonder_STEM_SFX.yy",},
    {"name":"MP3_Wonder_STEM_Synth_Arps","order":7,"path":"sounds/MP3_Wonder_STEM_Synth_Arps/MP3_Wonder_STEM_Synth_Arps.yy",},
    {"name":"MP3_Wonder_Win_Sting","order":7,"path":"sounds/MP3_Wonder_Win_Sting/MP3_Wonder_Win_Sting.yy",},
    {"name":"ogg_snd_knight_footstep_02","order":1,"path":"sounds/ogg_snd_knight_footstep_02/ogg_snd_knight_footstep_02.yy",},
    {"name":"ogg_snd_knight_pain_01","order":2,"path":"sounds/ogg_snd_knight_pain_01/ogg_snd_knight_pain_01.yy",},
    {"name":"ogg_snd_knight_pain_02","order":3,"path":"sounds/ogg_snd_knight_pain_02/ogg_snd_knight_pain_02.yy",},
    {"name":"ogg_snd_monk_death","order":2,"path":"sounds/ogg_snd_monk_death/ogg_snd_monk_death.yy",},
    {"name":"ogg_snd_monk_footstep_02","order":1,"path":"sounds/ogg_snd_monk_footstep_02/ogg_snd_monk_footstep_02.yy",},
    {"name":"ogg_snd_monk_pain_01","order":3,"path":"sounds/ogg_snd_monk_pain_01/ogg_snd_monk_pain_01.yy",},
    {"name":"ogg_snd_monk_pain_02","order":4,"path":"sounds/ogg_snd_monk_pain_02/ogg_snd_monk_pain_02.yy",},
    {"name":"ogg_snd_monk_pain_03","order":5,"path":"sounds/ogg_snd_monk_pain_03/ogg_snd_monk_pain_03.yy",},
    {"name":"ogg_snd_sfx_charging_02","order":1,"path":"sounds/ogg_snd_sfx_charging_02/ogg_snd_sfx_charging_02.yy",},
    {"name":"Broccoli_text","order":1,"path":"sprites/Broccoli_text/Broccoli_text.yy",},
    {"name":"doorUnlockable","order":2,"path":"sprites/doorUnlockable/doorUnlockable.yy",},
    {"name":"Intercom_mic","order":1,"path":"sprites/Intercom_mic/Intercom_mic.yy",},
    {"name":"knocked_out_teacher","order":2,"path":"sprites/knocked_out_teacher/knocked_out_teacher.yy",},
    {"name":"Sprite59","order":1,"path":"sprites/Sprite59/Sprite59.yy",},
  ],
}