{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"text","order":10,"path":"folders/Objects/Char_select_screen/text.yy",},
    {"name":"characters","order":2,"path":"folders/Objects/characters.yy",},
    {"name":"Final_room","order":3,"path":"folders/Objects/Final_room.yy",},
    {"name":"MainBuildingObjects","order":4,"path":"folders/Objects/globalObjects/MainBuildingObjects.yy",},
    {"name":"PlayerCollision","order":5,"path":"folders/Objects/globalObjects/PlayerCollision.yy",},
    {"name":"Office","order":5,"path":"folders/Objects/Office.yy",},
    {"name":"testobjects","order":4,"path":"folders/Objects/testobjects.yy",},
    {"name":"Hall6","order":1,"path":"folders/Objects/TransistionTriggers/hall_transistions/Hall6.yy",},
    {"name":"SpecialRooms","order":1,"path":"folders/Objects/TransistionTriggers/SpecialRooms.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":18,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":19,"path":"folders/Sounds.yy",},
    {"name":"8_Bit","order":3,"path":"folders/Sounds/8_Bit.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/8_Bit/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/8_Bit/MP3/STEMS.yy",},
    {"name":"Ethereal","order":5,"path":"folders/Sounds/Ethereal.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Ethereal/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Ethereal/MP3/STEMS.yy",},
    {"name":"Foreboding","order":6,"path":"folders/Sounds/Foreboding.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Foreboding/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Foreboding/MP3/STEMS.yy",},
    {"name":"Heroic","order":7,"path":"folders/Sounds/Heroic.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Heroic/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Heroic/MP3/STEMS.yy",},
    {"name":"Hopeful","order":8,"path":"folders/Sounds/Hopeful.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Hopeful/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Hopeful/MP3/STEMS.yy",},
    {"name":"Industrial","order":9,"path":"folders/Sounds/Industrial.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Industrial/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Industrial/MP3/STEMS.yy",},
    {"name":"OGG","order":1,"path":"folders/Sounds/OGG.yy",},
    {"name":"Knight","order":2,"path":"folders/Sounds/OGG/Knight.yy",},
    {"name":"Monk","order":1,"path":"folders/Sounds/OGG/Monk.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/OGG/SFX.yy",},
    {"name":"Welcome Home","order":10,"path":"folders/Sounds/Welcome Home.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Welcome Home/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/MP3/STEMS.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Welcome Home/OGG.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/OGG/STEMS.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Welcome Home/WAV.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Welcome Home/WAV/STEMS.yy",},
    {"name":"Wonder","order":11,"path":"folders/Sounds/Wonder.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Wonder/MP3.yy",},
    {"name":"STEMS","order":1,"path":"folders/Sounds/Wonder/MP3/STEMS.yy",},
    {"name":"Sprites","order":20,"path":"folders/Sprites.yy",},
    {"name":"bars","order":38,"path":"folders/Sprites/bars.yy",},
    {"name":"Food","order":39,"path":"folders/Sprites/Food.yy",},
    {"name":"Hearts","order":40,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Timelines","order":21,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note3","order":1,"path":"notes/Note3/Note3.yy",},
    {"name":"brother_grid","order":1,"path":"objects/brother_grid/brother_grid.yy",},
    {"name":"Character","order":4,"path":"objects/Character/Character.yy",},
    {"name":"charselect_screen_object","order":8,"path":"objects/charselect_screen_object/charselect_screen_object.yy",},
    {"name":"Hallway_transition_hall_2_to_3","order":2,"path":"objects/Hallway_transition_hall_2_to_3/Hallway_transition_hall_2_to_3.yy",},
    {"name":"Hallway_transition_hall_2_to_largeclassrrrom","order":1,"path":"objects/Hallway_transition_hall_2_to_largeclassrrrom/Hallway_transition_hall_2_to_largeclassrrrom.yy",},
    {"name":"Hallway_transition_hall_2_to_principles_office","order":3,"path":"objects/Hallway_transition_hall_2_to_principles_office/Hallway_transition_hall_2_to_principles_office.yy",},
    {"name":"Hallway_transition_hall_6_to_intercom","order":2,"path":"objects/Hallway_transition_hall_6_to_intercom/Hallway_transition_hall_6_to_intercom.yy",},
    {"name":"Hallway_transition_hall_6_to_L_classroom","order":1,"path":"objects/Hallway_transition_hall_6_to_L_classroom/Hallway_transition_hall_6_to_L_classroom.yy",},
    {"name":"Healthbar","order":9,"path":"objects/Healthbar/Healthbar.yy",},
    {"name":"obj_start_button93","order":12,"path":"objects/obj_start_button93/obj_start_button93.yy",},
    {"name":"Object94","order":13,"path":"objects/Object94/Object94.yy",},
    {"name":"knocked_teacher","order":4,"path":"objects/knocked_teacher/knocked_teacher.yy",},
    {"name":"Large_Classroom_Exit","order":2,"path":"objects/Large_Classroom_Exit/Large_Classroom_Exit.yy",},
    {"name":"next_screen_button","order":1,"path":"objects/next_screen_button/next_screen_button.yy",},
    {"name":"obj_backward_arrow","order":5,"path":"objects/obj_backward_arrow/obj_backward_arrow.yy",},
    {"name":"obj_backward_arrow","order":5,"path":"objects/obj_backward_arrow/obj_backward_arrow.yy",},
    {"name":"obj_Boss_Teacher","order":1,"path":"objects/obj_Boss_Teacher/obj_Boss_Teacher.yy",},
    {"name":"obj_cabinet","order":6,"path":"objects/obj_cabinet/obj_cabinet.yy",},
    {"name":"obj_chalkboard","order":3,"path":"objects/obj_chalkboard/obj_chalkboard.yy",},
    {"name":"obj_continue","order":2,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_forward_arrow","order":2,"path":"objects/obj_forward_arrow/obj_forward_arrow.yy",},
    {"name":"obj_heartpickup","order":3,"path":"objects/obj_heartpickup/obj_heartpickup.yy",},
    {"name":"obj_intercom_mic","order":1,"path":"objects/obj_intercom_mic/obj_intercom_mic.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_pickup","order":1,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_start_button","order":11,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_teacher_desk","order":2,"path":"objects/obj_teacher_desk/obj_teacher_desk.yy",},
    {"name":"obj_Unlockable_Door","order":1,"path":"objects/obj_Unlockable_Door/obj_Unlockable_Door.yy",},
    {"name":"Peaceful_student","order":6,"path":"objects/Peaceful_student/Peaceful_student.yy",},
    {"name":"plant","order":1,"path":"objects/plant/plant.yy",},
    {"name":"Player","order":5,"path":"objects/Player/Player.yy",},
    {"name":"Principle_to_2","order":1,"path":"objects/Principle_to_2/Principle_to_2.yy",},
    {"name":"RoomExit5","order":1,"path":"objects/RoomExit5/RoomExit5.yy",},
    {"name":"Speedbar","order":3,"path":"objects/Speedbar/Speedbar.yy",},
    {"name":"Strengthbar","order":6,"path":"objects/Strengthbar/Strengthbar.yy",},
    {"name":"Student1","order":2,"path":"objects/Student1/Student1.yy",},
    {"name":"StudentSpawner","order":2,"path":"objects/StudentSpawner/StudentSpawner.yy",},
    {"name":"Teacher","order":3,"path":"objects/Teacher/Teacher.yy",},
    {"name":"TeacherSpawner","order":6,"path":"objects/TeacherSpawner/TeacherSpawner.yy",},
    {"name":"Intercom_room","order":1,"path":"rooms/Intercom_room/Intercom_room.yy",},
    {"name":"LargeclassroomFinal","order":2,"path":"rooms/LargeclassroomFinal/LargeclassroomFinal.yy",},
    {"name":"Principles_office","order":3,"path":"rooms/Principles_office/Principles_office.yy",},
    {"name":"welcomeScreen","order":4,"path":"rooms/welcomeScreen/welcomeScreen.yy",},
    {"name":"MP3_8_Bit_Lose_Sting","order":2,"path":"sounds/MP3_8_Bit_Lose_Sting/MP3_8_Bit_Lose_Sting.yy",},
    {"name":"MP3_8_Bit_Main","order":3,"path":"sounds/MP3_8_Bit_Main/MP3_8_Bit_Main.yy",},
    {"name":"MP3_8_Bit_Mix_1","order":4,"path":"sounds/MP3_8_Bit_Mix_1/MP3_8_Bit_Mix_1.yy",},
    {"name":"MP3_8_Bit_Mix_2","order":5,"path":"sounds/MP3_8_Bit_Mix_2/MP3_8_Bit_Mix_2.yy",},
    {"name":"MP3_8_Bit_Mix_3","order":6,"path":"sounds/MP3_8_Bit_Mix_3/MP3_8_Bit_Mix_3.yy",},
    {"name":"MP3_8_Bit_STEM_Bass_Rhythm","order":1,"path":"sounds/MP3_8_Bit_STEM_Bass_Rhythm/MP3_8_Bit_STEM_Bass_Rhythm.yy",},
    {"name":"MP3_8_Bit_STEM_Chords","order":2,"path":"sounds/MP3_8_Bit_STEM_Chords/MP3_8_Bit_STEM_Chords.yy",},
    {"name":"MP3_8_Bit_STEM_Drums","order":3,"path":"sounds/MP3_8_Bit_STEM_Drums/MP3_8_Bit_STEM_Drums.yy",},
    {"name":"MP3_8_Bit_STEM_Lead","order":4,"path":"sounds/MP3_8_Bit_STEM_Lead/MP3_8_Bit_STEM_Lead.yy",},
    {"name":"MP3_8_Bit_STEM_Pads","order":5,"path":"sounds/MP3_8_Bit_STEM_Pads/MP3_8_Bit_STEM_Pads.yy",},
    {"name":"MP3_8_Bit_STEM_SFX","order":6,"path":"sounds/MP3_8_Bit_STEM_SFX/MP3_8_Bit_STEM_SFX.yy",},
    {"name":"MP3_8_Bit_STEM_Synth_Arps","order":7,"path":"sounds/MP3_8_Bit_STEM_Synth_Arps/MP3_8_Bit_STEM_Synth_Arps.yy",},
    {"name":"MP3_8_Bit_Win_Sting","order":7,"path":"sounds/MP3_8_Bit_Win_Sting/MP3_8_Bit_Win_Sting.yy",},
    {"name":"MP3_Ethereal_Lose_Sting","order":2,"path":"sounds/MP3_Ethereal_Lose_Sting/MP3_Ethereal_Lose_Sting.yy",},
    {"name":"MP3_Ethereal_Main","order":3,"path":"sounds/MP3_Ethereal_Main/MP3_Ethereal_Main.yy",},
    {"name":"MP3_Ethereal_Mix_1","order":4,"path":"sounds/MP3_Ethereal_Mix_1/MP3_Ethereal_Mix_1.yy",},
    {"name":"MP3_Ethereal_Mix_2","order":5,"path":"sounds/MP3_Ethereal_Mix_2/MP3_Ethereal_Mix_2.yy",},
    {"name":"MP3_Ethereal_Mix_3","order":6,"path":"sounds/MP3_Ethereal_Mix_3/MP3_Ethereal_Mix_3.yy",},
    {"name":"MP3_Ethereal_STEM_Harp","order":1,"path":"sounds/MP3_Ethereal_STEM_Harp/MP3_Ethereal_STEM_Harp.yy",},
    {"name":"MP3_Ethereal_STEM_Melodies","order":2,"path":"sounds/MP3_Ethereal_STEM_Melodies/MP3_Ethereal_STEM_Melodies.yy",},
    {"name":"MP3_Ethereal_STEM_Pads","order":3,"path":"sounds/MP3_Ethereal_STEM_Pads/MP3_Ethereal_STEM_Pads.yy",},
    {"name":"MP3_Ethereal_STEM_Piano","order":4,"path":"sounds/MP3_Ethereal_STEM_Piano/MP3_Ethereal_STEM_Piano.yy",},
    {"name":"MP3_Ethereal_STEM_SFX","order":5,"path":"sounds/MP3_Ethereal_STEM_SFX/MP3_Ethereal_STEM_SFX.yy",},
    {"name":"MP3_Ethereal_STEM_Sub","order":6,"path":"sounds/MP3_Ethereal_STEM_Sub/MP3_Ethereal_STEM_Sub.yy",},
    {"name":"MP3_Ethereal_Win_Sting","order":7,"path":"sounds/MP3_Ethereal_Win_Sting/MP3_Ethereal_Win_Sting.yy",},
    {"name":"MP3_Foreboding_Lose_Sting","order":2,"path":"sounds/MP3_Foreboding_Lose_Sting/MP3_Foreboding_Lose_Sting.yy",},
    {"name":"MP3_Foreboding_Main","order":3,"path":"sounds/MP3_Foreboding_Main/MP3_Foreboding_Main.yy",},
    {"name":"MP3_Foreboding_Mix_1","order":4,"path":"sounds/MP3_Foreboding_Mix_1/MP3_Foreboding_Mix_1.yy",},
    {"name":"MP3_Foreboding_Mix_2","order":5,"path":"sounds/MP3_Foreboding_Mix_2/MP3_Foreboding_Mix_2.yy",},
    {"name":"MP3_Foreboding_Mix_3","order":6,"path":"sounds/MP3_Foreboding_Mix_3/MP3_Foreboding_Mix_3.yy",},
    {"name":"MP3_Foreboding_STEM_Drums","order":1,"path":"sounds/MP3_Foreboding_STEM_Drums/MP3_Foreboding_STEM_Drums.yy",},
    {"name":"MP3_Foreboding_STEM_Notes","order":2,"path":"sounds/MP3_Foreboding_STEM_Notes/MP3_Foreboding_STEM_Notes.yy",},
    {"name":"MP3_Foreboding_STEM_Pads","order":3,"path":"sounds/MP3_Foreboding_STEM_Pads/MP3_Foreboding_STEM_Pads.yy",},
    {"name":"MP3_Foreboding_STEM_SFX_1","order":4,"path":"sounds/MP3_Foreboding_STEM_SFX_1/MP3_Foreboding_STEM_SFX_1.yy",},
    {"name":"MP3_Foreboding_STEM_SFX_2","order":5,"path":"sounds/MP3_Foreboding_STEM_SFX_2/MP3_Foreboding_STEM_SFX_2.yy",},
    {"name":"MP3_Foreboding_Win_Sting","order":7,"path":"sounds/MP3_Foreboding_Win_Sting/MP3_Foreboding_Win_Sting.yy",},
    {"name":"MP3_Heroic_Lose_Sting","order":2,"path":"sounds/MP3_Heroic_Lose_Sting/MP3_Heroic_Lose_Sting.yy",},
    {"name":"MP3_Heroic_Main","order":3,"path":"sounds/MP3_Heroic_Main/MP3_Heroic_Main.yy",},
    {"name":"MP3_Heroic_Mix_1","order":4,"path":"sounds/MP3_Heroic_Mix_1/MP3_Heroic_Mix_1.yy",},
    {"name":"MP3_Heroic_Mix_2","order":5,"path":"sounds/MP3_Heroic_Mix_2/MP3_Heroic_Mix_2.yy",},
    {"name":"MP3_Heroic_Mix_3","order":6,"path":"sounds/MP3_Heroic_Mix_3/MP3_Heroic_Mix_3.yy",},
    {"name":"MP3_Heroic_STEM_Brass","order":1,"path":"sounds/MP3_Heroic_STEM_Brass/MP3_Heroic_STEM_Brass.yy",},
    {"name":"MP3_Heroic_STEM_Choir","order":2,"path":"sounds/MP3_Heroic_STEM_Choir/MP3_Heroic_STEM_Choir.yy",},
    {"name":"MP3_Heroic_STEM_Piano","order":3,"path":"sounds/MP3_Heroic_STEM_Piano/MP3_Heroic_STEM_Piano.yy",},
    {"name":"MP3_Heroic_STEM_Strings","order":4,"path":"sounds/MP3_Heroic_STEM_Strings/MP3_Heroic_STEM_Strings.yy",},
    {"name":"MP3_Heroic_STEM_Woodwind","order":5,"path":"sounds/MP3_Heroic_STEM_Woodwind/MP3_Heroic_STEM_Woodwind.yy",},
    {"name":"MP3_Heroic_Win_Sting","order":7,"path":"sounds/MP3_Heroic_Win_Sting/MP3_Heroic_Win_Sting.yy",},
    {"name":"MP3_Hopeful_Lose_Sting","order":2,"path":"sounds/MP3_Hopeful_Lose_Sting/MP3_Hopeful_Lose_Sting.yy",},
    {"name":"MP3_Hopeful_Main","order":3,"path":"sounds/MP3_Hopeful_Main/MP3_Hopeful_Main.yy",},
    {"name":"MP3_Hopeful_Mix_1","order":4,"path":"sounds/MP3_Hopeful_Mix_1/MP3_Hopeful_Mix_1.yy",},
    {"name":"MP3_Hopeful_Mix_2","order":5,"path":"sounds/MP3_Hopeful_Mix_2/MP3_Hopeful_Mix_2.yy",},
    {"name":"MP3_Hopeful_Mix_3","order":6,"path":"sounds/MP3_Hopeful_Mix_3/MP3_Hopeful_Mix_3.yy",},
    {"name":"MP3_Hopeful_STEM_Bass","order":1,"path":"sounds/MP3_Hopeful_STEM_Bass/MP3_Hopeful_STEM_Bass.yy",},
    {"name":"MP3_Hopeful_STEM_Chords","order":2,"path":"sounds/MP3_Hopeful_STEM_Chords/MP3_Hopeful_STEM_Chords.yy",},
    {"name":"MP3_Hopeful_STEM_Drums","order":3,"path":"sounds/MP3_Hopeful_STEM_Drums/MP3_Hopeful_STEM_Drums.yy",},
    {"name":"MP3_Hopeful_STEM_Lead","order":4,"path":"sounds/MP3_Hopeful_STEM_Lead/MP3_Hopeful_STEM_Lead.yy",},
    {"name":"MP3_Hopeful_STEM_Pads","order":5,"path":"sounds/MP3_Hopeful_STEM_Pads/MP3_Hopeful_STEM_Pads.yy",},
    {"name":"MP3_Hopeful_STEM_SFX","order":6,"path":"sounds/MP3_Hopeful_STEM_SFX/MP3_Hopeful_STEM_SFX.yy",},
    {"name":"MP3_Hopeful_Win_Sting","order":7,"path":"sounds/MP3_Hopeful_Win_Sting/MP3_Hopeful_Win_Sting.yy",},
    {"name":"MP3_Industrial_Lose_Sting","order":2,"path":"sounds/MP3_Industrial_Lose_Sting/MP3_Industrial_Lose_Sting.yy",},
    {"name":"MP3_Industrial_Main","order":3,"path":"sounds/MP3_Industrial_Main/MP3_Industrial_Main.yy",},
    {"name":"MP3_Industrial_Mix_1","order":4,"path":"sounds/MP3_Industrial_Mix_1/MP3_Industrial_Mix_1.yy",},
    {"name":"MP3_Industrial_Mix_2","order":5,"path":"sounds/MP3_Industrial_Mix_2/MP3_Industrial_Mix_2.yy",},
    {"name":"MP3_Industrial_Mix_3","order":6,"path":"sounds/MP3_Industrial_Mix_3/MP3_Industrial_Mix_3.yy",},
    {"name":"MP3_Industrial_STEM_Guitars","order":1,"path":"sounds/MP3_Industrial_STEM_Guitars/MP3_Industrial_STEM_Guitars.yy",},
    {"name":"MP3_Industrial_STEM_SFX","order":2,"path":"sounds/MP3_Industrial_STEM_SFX/MP3_Industrial_STEM_SFX.yy",},
    {"name":"MP3_Industrial_STEM_Synths","order":3,"path":"sounds/MP3_Industrial_STEM_Synths/MP3_Industrial_STEM_Synths.yy",},
    {"name":"MP3_Industrial_STEMS_Drums","order":4,"path":"sounds/MP3_Industrial_STEMS_Drums/MP3_Industrial_STEMS_Drums.yy",},
    {"name":"MP3_Industrial_Win_Sting","order":7,"path":"sounds/MP3_Industrial_Win_Sting/MP3_Industrial_Win_Sting.yy",},
    {"name":"MP3_Welcome_Home_Lose_Sting","order":2,"path":"sounds/MP3_Welcome_Home_Lose_Sting/MP3_Welcome_Home_Lose_Sting.yy",},
    {"name":"MP3_Welcome_Home_Main","order":3,"path":"sounds/MP3_Welcome_Home_Main/MP3_Welcome_Home_Main.yy",},
    {"name":"MP3_Welcome_Home_Mix_1","order":4,"path":"sounds/MP3_Welcome_Home_Mix_1/MP3_Welcome_Home_Mix_1.yy",},
    {"name":"MP3_Welcome_Home_Mix_2","order":5,"path":"sounds/MP3_Welcome_Home_Mix_2/MP3_Welcome_Home_Mix_2.yy",},
    {"name":"MP3_Welcome_Home_Mix_3","order":6,"path":"sounds/MP3_Welcome_Home_Mix_3/MP3_Welcome_Home_Mix_3.yy",},
    {"name":"MP3_Welcome_Home_STEM_Drums","order":1,"path":"sounds/MP3_Welcome_Home_STEM_Drums/MP3_Welcome_Home_STEM_Drums.yy",},
    {"name":"MP3_Welcome_Home_STEM_Electric_Piano","order":2,"path":"sounds/MP3_Welcome_Home_STEM_Electric_Piano/MP3_Welcome_Home_STEM_Electric_Piano.yy",},
    {"name":"MP3_Welcome_Home_STEM_Guitars_and_Pads","order":3,"path":"sounds/MP3_Welcome_Home_STEM_Guitars_and_Pads/MP3_Welcome_Home_STEM_Guitars_and_Pads.yy",},
    {"name":"MP3_Welcome_Home_STEM_Melodies","order":4,"path":"sounds/MP3_Welcome_Home_STEM_Melodies/MP3_Welcome_Home_STEM_Melodies.yy",},
    {"name":"MP3_Welcome_Home_STEM_SFX","order":5,"path":"sounds/MP3_Welcome_Home_STEM_SFX/MP3_Welcome_Home_STEM_SFX.yy",},
    {"name":"MP3_Welcome_Home_Win_Sting","order":7,"path":"sounds/MP3_Welcome_Home_Win_Sting/MP3_Welcome_Home_Win_Sting.yy",},
    {"name":"MP3_Wonder_Lose_Sting","order":2,"path":"sounds/MP3_Wonder_Lose_Sting/MP3_Wonder_Lose_Sting.yy",},
    {"name":"MP3_Wonder_Main","order":3,"path":"sounds/MP3_Wonder_Main/MP3_Wonder_Main.yy",},
    {"name":"MP3_Wonder_Mix_1","order":4,"path":"sounds/MP3_Wonder_Mix_1/MP3_Wonder_Mix_1.yy",},
    {"name":"MP3_Wonder_Mix_2","order":5,"path":"sounds/MP3_Wonder_Mix_2/MP3_Wonder_Mix_2.yy",},
    {"name":"MP3_Wonder_Mix_3","order":6,"path":"sounds/MP3_Wonder_Mix_3/MP3_Wonder_Mix_3.yy",},
    {"name":"MP3_Wonder_STEM_Bass","order":1,"path":"sounds/MP3_Wonder_STEM_Bass/MP3_Wonder_STEM_Bass.yy",},
    {"name":"MP3_Wonder_STEM_Chords","order":2,"path":"sounds/MP3_Wonder_STEM_Chords/MP3_Wonder_STEM_Chords.yy",},
    {"name":"MP3_Wonder_STEM_Drums","order":3,"path":"sounds/MP3_Wonder_STEM_Drums/MP3_Wonder_STEM_Drums.yy",},
    {"name":"MP3_Wonder_STEM_Guitar","order":4,"path":"sounds/MP3_Wonder_STEM_Guitar/MP3_Wonder_STEM_Guitar.yy",},
    {"name":"MP3_Wonder_STEM_Lead","order":5,"path":"sounds/MP3_Wonder_STEM_Lead/MP3_Wonder_STEM_Lead.yy",},
    {"name":"MP3_Wonder_STEM_SFX","order":6,"path":"sounds/MP3_Wonder_STEM_SFX/MP3_Wonder_STEM_SFX.yy",},
    {"name":"MP3_Wonder_STEM_Synth_Arps","order":7,"path":"sounds/MP3_Wonder_STEM_Synth_Arps/MP3_Wonder_STEM_Synth_Arps.yy",},
    {"name":"MP3_Wonder_Win_Sting","order":7,"path":"sounds/MP3_Wonder_Win_Sting/MP3_Wonder_Win_Sting.yy",},
    {"name":"ogg_snd_knight_footstep_02","order":1,"path":"sounds/ogg_snd_knight_footstep_02/ogg_snd_knight_footstep_02.yy",},
    {"name":"ogg_snd_knight_pain_01","order":2,"path":"sounds/ogg_snd_knight_pain_01/ogg_snd_knight_pain_01.yy",},
    {"name":"ogg_snd_knight_pain_02","order":3,"path":"sounds/ogg_snd_knight_pain_02/ogg_snd_knight_pain_02.yy",},
    {"name":"ogg_snd_monk_death","order":2,"path":"sounds/ogg_snd_monk_death/ogg_snd_monk_death.yy",},
    {"name":"ogg_snd_monk_footstep_02","order":1,"path":"sounds/ogg_snd_monk_footstep_02/ogg_snd_monk_footstep_02.yy",},
    {"name":"ogg_snd_monk_pain_01","order":3,"path":"sounds/ogg_snd_monk_pain_01/ogg_snd_monk_pain_01.yy",},
    {"name":"ogg_snd_monk_pain_02","order":4,"path":"sounds/ogg_snd_monk_pain_02/ogg_snd_monk_pain_02.yy",},
    {"name":"ogg_snd_monk_pain_03","order":5,"path":"sounds/ogg_snd_monk_pain_03/ogg_snd_monk_pain_03.yy",},
    {"name":"ogg_snd_sfx_charging_02","order":1,"path":"sounds/ogg_snd_sfx_charging_02/ogg_snd_sfx_charging_02.yy",},
    {"name":"All_Food","order":9,"path":"sprites/All_Food/All_Food.yy",},
    {"name":"attackdirectionSprite","order":4,"path":"sprites/attackdirectionSprite/attackdirectionSprite.yy",},
    {"name":"Bookshelf","order":44,"path":"sprites/Bookshelf/Bookshelf.yy",},
    {"name":"BrickDoorwaySprite","order":35,"path":"sprites/BrickDoorwaySprite/BrickDoorwaySprite.yy",},
    {"name":"brickWallSprite","order":31,"path":"sprites/brickWallSprite/brickWallSprite.yy",},
    {"name":"brickWallSpriteSmall","order":29,"path":"sprites/brickWallSpriteSmall/brickWallSpriteSmall.yy",},
    {"name":"Broccoli_text","order":1,"path":"sprites/Broccoli_text/Broccoli_text.yy",},
    {"name":"BrotherSprite","order":37,"path":"sprites/BrotherSprite/BrotherSprite.yy",},
    {"name":"Cabinet","order":24,"path":"sprites/Cabinet/Cabinet.yy",},
    {"name":"Caf_floor_sprite","order":16,"path":"sprites/Caf_floor_sprite/Caf_floor_sprite.yy",},
    {"name":"ChalkboardSprite","order":32,"path":"sprites/ChalkboardSprite/ChalkboardSprite.yy",},
    {"name":"character_select_background","order":2,"path":"sprites/character_select_background/character_select_background.yy",},
    {"name":"Continue_Button","order":45,"path":"sprites/Continue_Button/Continue_Button.yy",},
    {"name":"door","order":6,"path":"sprites/door/door.yy",},
    {"name":"doorUnlockable","order":23,"path":"sprites/doorUnlockable/doorUnlockable.yy",},
    {"name":"egg_text","order":2,"path":"sprites/egg_text/egg_text.yy",},
    {"name":"Firealarm","order":2,"path":"sprites/Firealarm/Firealarm.yy",},
    {"name":"fish_text","order":4,"path":"sprites/fish_text/fish_text.yy",},
    {"name":"FoodBarSprite1","order":1,"path":"sprites/FoodBarSprite1/FoodBarSprite1.yy",},
    {"name":"FoodBarSprite2","order":27,"path":"sprites/FoodBarSprite2/FoodBarSprite2.yy",},
    {"name":"foodSprite","order":25,"path":"sprites/foodSprite/foodSprite.yy",},
    {"name":"HallSprite2","order":17,"path":"sprites/HallSprite2/HallSprite2.yy",},
    {"name":"HallTrans","order":11,"path":"sprites/HallTrans/HallTrans.yy",},
    {"name":"impact","order":26,"path":"sprites/impact/impact.yy",},
    {"name":"Intercom_mic","order":41,"path":"sprites/Intercom_mic/Intercom_mic.yy",},
    {"name":"JeffSprite","order":8,"path":"sprites/JeffSprite/JeffSprite.yy",},
    {"name":"Key","order":23,"path":"sprites/Key/Key.yy",},
    {"name":"knocked_out_teacher","order":42,"path":"sprites/knocked_out_teacher/knocked_out_teacher.yy",},
    {"name":"MichaelSprite","order":19,"path":"sprites/MichaelSprite/MichaelSprite.yy",},
    {"name":"pizza_text","order":5,"path":"sprites/pizza_text/pizza_text.yy",},
    {"name":"Plant","order":25,"path":"sprites/Plant/Plant.yy",},
    {"name":"PlayerSprite","order":18,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"SarahSprite","order":3,"path":"sprites/SarahSprite/SarahSprite.yy",},
    {"name":"SpawnA","order":10,"path":"sprites/SpawnA/SpawnA.yy",},
    {"name":"spawnB","order":5,"path":"sprites/spawnB/spawnB.yy",},
    {"name":"spawnC","order":14,"path":"sprites/spawnC/spawnC.yy",},
    {"name":"spawnD","order":34,"path":"sprites/spawnD/spawnD.yy",},
    {"name":"sprite_Instruction_button","order":27,"path":"sprites/sprite_Instruction_button/sprite_Instruction_button.yy",},
    {"name":"sprite_start_button","order":26,"path":"sprites/sprite_start_button/sprite_start_button.yy",},
    {"name":"Sprite18","order":36,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":21,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite34","order":20,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite37","order":5,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite40","order":1,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":3,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite53","order":7,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":7,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":4,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite59","order":22,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite6","order":30,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite65","order":43,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite73","order":28,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Student_Sprite","order":15,"path":"sprites/Student_Sprite/Student_Sprite.yy",},
    {"name":"StudentDeskSprite","order":7,"path":"sprites/StudentDeskSprite/StudentDeskSprite.yy",},
    {"name":"TableSprite","order":6,"path":"sprites/TableSprite/TableSprite.yy",},
    {"name":"teacher_sprite","order":22,"path":"sprites/teacher_sprite/teacher_sprite.yy",},
    {"name":"Teacher2","order":13,"path":"sprites/Teacher2/Teacher2.yy",},
    {"name":"TeacherDeskSprite","order":24,"path":"sprites/TeacherDeskSprite/TeacherDeskSprite.yy",},
    {"name":"WallSprite","order":33,"path":"sprites/WallSprite/WallSprite.yy",},
    {"name":"Welcome_screen","order":5,"path":"sprites/Welcome_screen/Welcome_screen.yy",},
    {"name":"WoodenFloor1","order":28,"path":"sprites/WoodenFloor1/WoodenFloor1.yy",},
    {"name":"TileSet4","order":12,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}