{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cafeteria","order":9,"path":"folders/Objects/Cafeteria.yy",},
    {"name":"MainBuildingObjects","order":6,"path":"folders/Objects/MainBuildingObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Food","order":7,"path":"objects/Food/Food.yy",},
    {"name":"FoodBar1","order":1,"path":"objects/FoodBar1/FoodBar1.yy",},
    {"name":"FoodPlayer","order":11,"path":"objects/FoodPlayer/FoodPlayer.yy",},
    {"name":"RoomExit","order":3,"path":"objects/RoomExit/RoomExit.yy",},
    {"name":"Student1","order":10,"path":"objects/Student1/Student1.yy",},
    {"name":"StudentSpawner","order":2,"path":"objects/StudentSpawner/StudentSpawner.yy",},
    {"name":"Teacher","order":12,"path":"objects/Teacher/Teacher.yy",},
    {"name":"TeacherSpawner","order":3,"path":"objects/TeacherSpawner/TeacherSpawner.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"weapon","order":1,"path":"objects/weapon/weapon.yy",},
    {"name":"Hallway1","order":1,"path":"rooms/Hallway1/Hallway1.yy",},
    {"name":"attackdirectionSprite","order":1,"path":"sprites/attackdirectionSprite/attackdirectionSprite.yy",},
    {"name":"Caf_floor_sprite","order":10,"path":"sprites/Caf_floor_sprite/Caf_floor_sprite.yy",},
    {"name":"foodSprite","order":3,"path":"sprites/foodSprite/foodSprite.yy",},
    {"name":"HallSprite","order":8,"path":"sprites/HallSprite/HallSprite.yy",},
    {"name":"HallSprite2","order":9,"path":"sprites/HallSprite2/HallSprite2.yy",},
    {"name":"Player_damaged_Sprite","order":7,"path":"sprites/Player_damaged_Sprite/Player_damaged_Sprite.yy",},
    {"name":"SarahSprite","order":15,"path":"sprites/SarahSprite/SarahSprite.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"JeffSprite","order":16,"path":"sprites/JeffSprite/JeffSprite.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Student_Sprite","order":6,"path":"sprites/Student_Sprite/Student_Sprite.yy",},
    {"name":"teacher_sprite","order":13,"path":"sprites/teacher_sprite/teacher_sprite.yy",},
    {"name":"WallSprite","order":2,"path":"sprites/WallSprite/WallSprite.yy",},
  ],
}