{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cafeteria","order":9,"path":"folders/Objects/Cafeteria.yy",},
    {"name":"FoodObjects","order":18,"path":"folders/Objects/FoodObjects.yy",},
    {"name":"MainBuildingObjects","order":6,"path":"folders/Objects/MainBuildingObjects.yy",},
    {"name":"PlayerCollision","order":1,"path":"folders/Objects/Students/PlayerCollision.yy",},
    {"name":"Students","order":21,"path":"folders/Objects/Students.yy",},
    {"name":"TransistionTriggers","order":19,"path":"folders/Objects/TransistionTriggers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":7,"path":"notes/Note1/Note1.yy",},
    {"name":"Classroom_Indicator","order":13,"path":"objects/Classroom_Indicator/Classroom_Indicator.yy",},
    {"name":"ClassroomExit","order":3,"path":"objects/ClassroomExit/ClassroomExit.yy",},
    {"name":"Door","order":1,"path":"objects/Door/Door.yy",},
    {"name":"FoodBar1","order":1,"path":"objects/FoodBar1/FoodBar1.yy",},
    {"name":"FoodPlayer","order":1,"path":"objects/FoodPlayer/FoodPlayer.yy",},
    {"name":"RoomTransitionTrigger_left","order":1,"path":"objects/RoomTransitionTrigger_left/RoomTransitionTrigger_left.yy",},
    {"name":"RoomTransitionTrigger_right","order":2,"path":"objects/RoomTransitionTrigger_right/RoomTransitionTrigger_right.yy",},
    {"name":"spawn_marker","order":16,"path":"objects/spawn_marker/spawn_marker.yy",},
    {"name":"StudentSpawner","order":2,"path":"objects/StudentSpawner/StudentSpawner.yy",},
    {"name":"Teacher","order":12,"path":"objects/Teacher/Teacher.yy",},
    {"name":"TeacherSpawner","order":3,"path":"objects/TeacherSpawner/TeacherSpawner.yy",},
    {"name":"weapon","order":1,"path":"objects/weapon/weapon.yy",},
    {"name":"Classroom1","order":2,"path":"rooms/Classroom1/Classroom1.yy",},
    {"name":"Classroom2","order":3,"path":"rooms/Classroom2/Classroom2.yy",},
    {"name":"Classroom3","order":4,"path":"rooms/Classroom3/Classroom3.yy",},
    {"name":"Classroom4","order":5,"path":"rooms/Classroom4/Classroom4.yy",},
    {"name":"Classroom5","order":6,"path":"rooms/Classroom5/Classroom5.yy",},
    {"name":"Hallway1","order":1,"path":"rooms/Hallway1/Hallway1.yy",},
    {"name":"attackdirectionSprite","order":1,"path":"sprites/attackdirectionSprite/attackdirectionSprite.yy",},
    {"name":"brickWallSprite","order":16,"path":"sprites/brickWallSprite/brickWallSprite.yy",},
    {"name":"brickWallSpriteSmall","order":17,"path":"sprites/brickWallSpriteSmall/brickWallSpriteSmall.yy",},
    {"name":"Caf_floor_sprite","order":10,"path":"sprites/Caf_floor_sprite/Caf_floor_sprite.yy",},
    {"name":"door","order":17,"path":"sprites/door/door.yy",},
    {"name":"FoodBarSprite1","order":11,"path":"sprites/FoodBarSprite1/FoodBarSprite1.yy",},
    {"name":"FoodBarSprite2","order":12,"path":"sprites/FoodBarSprite2/FoodBarSprite2.yy",},
    {"name":"foodSprite","order":3,"path":"sprites/foodSprite/foodSprite.yy",},
    {"name":"HallSprite","order":8,"path":"sprites/HallSprite/HallSprite.yy",},
    {"name":"HallSprite2","order":9,"path":"sprites/HallSprite2/HallSprite2.yy",},
    {"name":"JeffSprite","order":16,"path":"sprites/JeffSprite/JeffSprite.yy",},
    {"name":"MichaelSprite","order":7,"path":"sprites/MichaelSprite/MichaelSprite.yy",},
    {"name":"SarahSprite","order":15,"path":"sprites/SarahSprite/SarahSprite.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"WoodenFloor1","order":19,"path":"sprites/WoodenFloor1/WoodenFloor1.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Student_Sprite","order":6,"path":"sprites/Student_Sprite/Student_Sprite.yy",},
    {"name":"teacher_sprite","order":13,"path":"sprites/teacher_sprite/teacher_sprite.yy",},
    {"name":"Teacher2","order":18,"path":"sprites/Teacher2/Teacher2.yy",},
    {"name":"WallSprite","order":2,"path":"sprites/WallSprite/WallSprite.yy",},
    {"name":"BrickSmall","order":1,"path":"tilesets/BrickSmall/BrickSmall.yy",},
  ],
}