{
  "FolderOrderSettings":[
    {"name":"text","order":11,"path":"folders/Objects/Char_select_screen/text.yy",},
    {"name":"Hallways","order":11,"path":"folders/Rooms/Hallways.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":10,"path":"notes/Note1/Note1.yy",},
    {"name":"charselect_screen_object","order":1,"path":"objects/charselect_screen_object/charselect_screen_object.yy",},
    {"name":"Hallway_transition_4_to_3","order":1,"path":"objects/Hallway_transition_4_to_3/Hallway_transition_4_to_3.yy",},
    {"name":"Hallway_transition_4_to_caf","order":2,"path":"objects/Hallway_transition_4_to_caf/Hallway_transition_4_to_caf.yy",},
    {"name":"Hallway_transition_hall_2_to_largeclassrrrom","order":1,"path":"objects/Hallway_transition_hall_2_to_largeclassrrrom/Hallway_transition_hall_2_to_largeclassrrrom.yy",},
    {"name":"Hallway_transition_hall_7_to_Lclassroom","order":1,"path":"objects/Hallway_transition_hall_7_to_Lclassroom/Hallway_transition_hall_7_to_Lclassroom.yy",},
    {"name":"Healthbar","order":8,"path":"objects/Healthbar/Healthbar.yy",},
    {"name":"next_screen_button","order":5,"path":"objects/next_screen_button/next_screen_button.yy",},
    {"name":"obj_backward_arrow","order":4,"path":"objects/obj_backward_arrow/obj_backward_arrow.yy",},
    {"name":"obj_backward_arrow","order":4,"path":"objects/obj_backward_arrow/obj_backward_arrow.yy",},
    {"name":"obj_forward_arrow","order":3,"path":"objects/obj_forward_arrow/obj_forward_arrow.yy",},
    {"name":"obj_heartpickup","order":1,"path":"objects/obj_heartpickup/obj_heartpickup.yy",},
    {"name":"obj_impact","order":1,"path":"objects/obj_impact/obj_impact.yy",},
    {"name":"Speedbar","order":12,"path":"objects/Speedbar/Speedbar.yy",},
    {"name":"Start_button","order":6,"path":"objects/Start_button/Start_button.yy",},
    {"name":"Stat_text_health","order":1,"path":"objects/Stat_text_health/Stat_text_health.yy",},
    {"name":"Stat_text_speed","order":2,"path":"objects/Stat_text_speed/Stat_text_speed.yy",},
    {"name":"Stat_text_strength","order":3,"path":"objects/Stat_text_strength/Stat_text_strength.yy",},
    {"name":"Strengthbar","order":13,"path":"objects/Strengthbar/Strengthbar.yy",},
    {"name":"caf","order":14,"path":"rooms/caf/caf.yy",},
    {"name":"Cafeteria","order":7,"path":"rooms/Cafeteria/Cafeteria.yy",},
    {"name":"Character_select","order":6,"path":"rooms/Character_select/Character_select.yy",},
    {"name":"Classroom2","order":5,"path":"rooms/Classroom2/Classroom2.yy",},
    {"name":"Classroom3","order":3,"path":"rooms/Classroom3/Classroom3.yy",},
    {"name":"Classroom4","order":9,"path":"rooms/Classroom4/Classroom4.yy",},
    {"name":"Classroom5","order":2,"path":"rooms/Classroom5/Classroom5.yy",},
    {"name":"Largeclassroom","order":13,"path":"rooms/Largeclassroom/Largeclassroom.yy",},
    {"name":"StartScreen","order":4,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"Testroom","order":8,"path":"rooms/Testroom/Testroom.yy",},
    {"name":"impact","order":1,"path":"sprites/impact/impact.yy",},
    {"name":"Sprite35","order":1,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite53","order":2,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite55","order":1,"path":"sprites/Sprite55/Sprite55.yy",},
  ],
}